/* Apply responsive styles to the table */
.table-class {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
}

.table-class th,
.table-class td {
    padding: 12px;
    text-align: center;
}

.table-class th {
    background-color: #007bff;
    color: #fff;
}

.table-class tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Responsive styles for different screen sizes using Bootstrap grid classes */
@media (max-width: 767px) {
    /* Stack table rows on small screens */
    .table-class thead {
        display: none;
    }

    .table-class tbody tr {
        display: block;
        border-bottom: 1px solid #ddd;
        margin-bottom: 10px;
    }

    .table-class tbody td {
        display: block;
        text-align: left;
    }

    .table-class tbody td::before {
        content: attr(data-label);
        font-weight: bold;
        float: left;
        text-transform: uppercase;
    }
}

/* Additional styling for pricing section */
.pricing {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    background-color: #f8f9fa;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.coupon-container {
    max-width: 400px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.coupon-form {
    display: flex;
}

.coupon-form input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-right: 10px;
}

.coupon-form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.coupon-form button:hover {
    background-color: #0056b3;
}

h2 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
}

