@charset "UTF-8";

*{
    padding: 0;
    margin: 0;
}

*{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
}
body{
	font-family: 'Roboto', sans-serif;
	font-size:16px;
	color:#a09e9c;
	background: #fff;
    text-transform: capitalize;
    max-width:1920px;
    margin:0 auto;
	overflow-x:hidden;
}

a,a:hover,a:active,a:focus {
	display:inline-block;
	text-decoration:none;
	color: #616060;
	font-size:16px;
	padding:0;
    font-weight: 500;
}
h1,h2,h3,h4,h5,h6 { 
	margin: 0;
	color:#5f5b57;
    font-size: 18px;
    font-weight: 500;
}
p {
	margin: 0;
	color:#a09e9c;
	font-size:16px;
    line-height: 1.8;
}
img{border:none;max-width:100%; height:auto;}
ul{
	padding: 0;
    margin: 0 auto;
    list-style: none;
}
ul li {
	list-style: none;
	
}
input,textarea,button{box-shadow:none;outline:0!important;}
button
 {
 background-color: rgb(41, 160, 235);
 text-decoration: none;
 width:100%;
 height: 30px;
 border:none;
 border-radius: 5px;
 color: white;
 font-weight: 800;
 }
 button:hover{
	 background-color: aliceblue;
	 color: skyblue;
 }
 
 

html,body{height: 100%;}

/* section-header */
.section-header{
    position: relative;
    text-align: center;
}
.section-header h2{
    font-size: 30px;
    font-weight: 500;
    margin-top: -30px;
    margin-bottom: 30px;
}

.new-arrivals {padding:85px 0 70px;}
.new-arrivals-content{margin-top: 80px;}

.single-new-arrival{margin-bottom: 50px;text-align: center;}
.single-new-arrival-bg {
    position: relative;
    min-height: 310px;
    background: #f8f9fc;
    display: flex;
    align-items: center;
    justify-content:center;
    overflow:hidden;
}
.single-new-arrival-bg img{
    width:100px;
    height:200px;
    -webkit-transition: .3s linear;
    -moz-transition: .3s linear;
    -ms-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
}
.single-new-arrival-bg:hover  img{
    -webkit-transform:scale(1.3);
    -moz-transform:scale(1.3);
    -ms-transform:scale(1.3);
    -o-transform:scale(1.3);
    transform:scale(1.3);
}
.single-new-arrival-bg-overlay{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(106,119,129,.1);
    -webkit-transform:scale(0);
    -moz-transform:scale(0);
    -ms-transform:scale(0);
    -o-transform:scale(0);
    transform:scale(0);
    -webkit-transition: .3s linear;
    -moz-transition: .3s linear;
    -ms-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
}
.single-new-arrival-bg:hover .single-new-arrival-bg-overlay{
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -ms-transform:scale(1);
    -o-transform:scale(1);
    transform:scale(1);
}
.sale {
    position: absolute;
    top: 10px;
    right: 0;
    width: 60px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}
.sale p{color: #fff;font-weight: 500;font-size:14px;line-height: 2.2;}

.sale.bg-1{background: #d8924c;}
.sale.bg-2{background: #47d93c;}

.new-arrival-cart {
    position: absolute;
    bottom: -14px;
    z-index: 0;
    left: 0;
    width: 100%;
    height: 35px;
    background: #33383c;
    -webkit-transition: .3s linear;
    -moz-transition: .3s linear;
    -ms-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
    opacity:0;
    visibility:hidden;
}
.new-arrival-cart p {
    float: left;
    margin-left: 20px;
    color: #fff;
    font-size: 12px;
    line-height: 3;
}
.new-arrival-cart p a{color: #fff;font-weight: 400;font-size: 12px;}
.new-arrival-cart p span.lnr.lnr-cart {margin-right: 10px;}
.new-arrival-cart p span{text-transform: lowercase;}
p.arrival-review span {margin-right: 15px;}
.single-new-arrival-bg:hover .new-arrival-cart {
    opacity:1;
    visibility:visible;
    bottom:0px;
}
.single-new-arrival  h4 a{
    color:#5f5b57;
    font-size:16px;
    font-weight:500;
    margin:26px 0 12px;
}
.arrival-product-price{
    color:#5f5b57;
    font-size: 16px;
    font-weight: 400;
}
.single-new-arrival:hover h4 a{color:#e99c2e;}

.drops select:hover{
	background-color: grey;
}

.counter{
	display:flex;
	margin-bottom: 20px;
	width:100%;
	justify-content: space-between;
}

.counter input{
	width:150px;
	text-align: center;
	font-weight: 900;
}

.counter .count{
	width:40px;
	font-weight: 900;
}

.cart{
	font-weight: 800;
}


.first
{
	display:flex;
	justify-content: space-between;
	align-items: center;
	width:100%;
	
}
/* Basic styling for cart icon container */
.cart-icon {
    position: relative;
    display: inline-block;
    font-size: 24px; /* Adjust size as needed */
    color: #555; /* Icon color */
    max-width: 100px;
    max-height:100px;
}

/* Styling for the cart icon (Font Awesome) */
.cart-icon .fa-shopping-cart {
    cursor: pointer; /* Show pointer cursor on hover */
    max-width: 100px;
    max-height:70px;
}

/* Styling for the badge */
.badge {
    position: absolute;
    top: -8px; /* Adjust position relative to icon */
    right: -8px; /* Adjust position relative to icon */
    background-color: #f44336; /* Badge background color */
    color: #fff; /* Badge text color */
    border-radius: 50%; /* Rounded badge shape */
    padding: 6px 10px; /* Padding inside the badge */
    font-size: 12px; /* Font size of the badge */
    font-weight: bold;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .cart-icon {
        font-size: 20px;
    }
    .badge {
        font-size: 10px;
        padding: 4px 8px;
    }
}

.remove{
	font-weight: 900;
	color: aliceblue;
}


.pagination {margin-top: 10px;
position:fixed;
bottom:10px;
left:10px;        
        }
        .pagination a {padding: 8px; text-decoration: none; margin-right: 5px; background-color: rgb(242, 242, 242);}

